# Pittan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/jec/cm0120/graduation_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: curtain.glb  white_curtain.glb
app/src/main/res/color/: segmented_item_background.xml
app/src/main/res/drawable/: central_woman.xml  corner_radius_detail_size_container.xml  corner_radius_photo_input.xml  corner_radius_photo_not_input.xml  corner_radius_segment.xml  corner_radius_tag.xml  custom_seekbar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_add.xml  icon_camera.xml  icon_curtain.xml  icon_curtain_double.xml  icon_curtain_single.xml  icon_replay.xml  icon_settings.xml  icon_shutter_button.xml  icon_take_picture.xml
app/src/main/res/layout/: activity_add_data.xml  activity_detail.xml  activity_home.xml  activity_object_installation.xml  activity_setting.xml  fragment_product_change_size.xml  fragment_product_menu.xml  home_product_item.xml  layout_preview.xml  product_menu_header.xml  product_menu_item.xml  recyclerview_item.xml  setting_list_item.xml
app/src/main/res/menu/: add_top_app_bar.xml  detail_top_app_bar.xml  home_top_app_bar.xml  object_textures_list.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_pittan_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/jp/ac/jec/cm0120/pittan/: ExampleUnitTest.java
(+46 files in other folders)
